@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Manrope:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
}
.App {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.work-desc {
  padding: 25px;
  margin-top: 20px;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: "Poppins";
  color: white;
  text-align: center;
}
:root {
  --primary: #7dbdf4;
  --dark-text: #494848;
  --light-text: #767676;
  --lightest-text: #8d8c8c;
  --myovies-orange: var(--myovies-orange);
}
.flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
}

/* nav */
#nav-bar {
  display: flex;
  position: fixed;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.495);
  box-shadow: 0px 1px 5px 5px rgba(0, 0, 0, 0.088);
  /* border-bottom: solid 1px var(--primary); */
  backdrop-filter: blur(20px);
  font-family: "Josefin Sans", sans-serif;
  z-index: 10;
}
#nav-a a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-weight: 200;
  color: var(--primary);
  padding: 5px 40px;
  border-radius: 3px;
}

#nav-a a:hover {
  color: #52aeff;
  background-color: #86a8c539;
}

#nav-icons {
  padding-right: 10px;
}
nav img {
  width: 20px;
  height: 20px;
  padding: 7px;
  color: blue;
}
nav img:hover {
  background-color: #86a8c539;
}
/* hamburger menu */
.hamburger-nav {
  position: fixed;
  display: none;
  z-index: 15;
}
.hamburger-icon {
  box-sizing: content-box;
  width: fit-content;
  padding: 10px;
  position: absolute;
  z-index: 12;
  cursor: pointer;
  /* backdrop-filter: blur(5px); */
}
.hamburger-bar {
  width: 45px;
  height: 3px;
  border-radius: 3px;
  margin: 8px;
  background-color: var(--primary);
  transition: 0.2s ease-in-out;
}
.hamburger-links {
  transition: all 1.5s;
  z-index: 11;
  display: none;
  height: 100vh;
  transform: scale(0.5);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  position: absolute;
  inset: 0;
  background-color: white;
  color: var(--primary);
  font-size: 30px;
  font-family: "Josefin Sans";
  font-weight: 600;
}
.hamburger-links a {
  width: fit-content;
  color: var(--primary);
}
.hamburger-links h1 {
  font-size: 30px;
}
@media screen and (max-width: 510px) {
  #nav-bar {
    display: none;
  }
  .hamburger-nav {
    display: block;
  }
}
/* intro section */
.intro-section {
  width: 100vw;
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
}
.intro-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.intro-title-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 5px;
  gap: 10px;
}

#profile-pic {
  width: 225px;
}
#intro-desc {
  font-family: "Poppins";
  color: #5baacb;
  max-width: 900px;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
  transition: 1s ease-in-out;
  opacity: 0;
  padding: 10px;
}
#name {
  font-size: 4rem;
  font-weight: 700;
  color: var(--dark-text);
}
#juniordev {
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--light-text);
}
#graphic-title {
  opacity: 0;
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 1s;
  color: rgb(255, 191, 72);
}

@media screen and (max-width: 660px) {
  .intro-title-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

/* skills page */
.skills-section {
  min-height: 100vh;
  transition: 2s;
  opacity: 0;
  padding-bottom: 100px;
}
.skills-heroes-content {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1400px;
  background-color: var(--primary);
  box-shadow: 0px 0px 10px 3px rgba(104, 104, 104, 0.384);
}
.skill-heroes-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  padding: 20px;
}

.skills-heroes-content img {
  width: 150px;
  padding-bottom: 8px;
}

#skills-title {
  z-index: -1;
  transition: 1.5s ease-in-out;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(100px);
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  padding-bottom: 20px;
  color: #07394bcc;
}
#skills-desc {
  grid-column: 1/6;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: "Poppins";
  font-size: 1rem;
}
@media screen and (max-width: 1000px) {
  .skills-heroes-content {
    grid-template-columns: repeat(3, 1fr);
  }
  #skills-desc {
    grid-column: 1/4;
  }
  .skills-heroes-content img {
    width: 100px;
  }
}
@media screen and (max-width: 560px) {
  .skills-heroes-content {
    grid-template-columns: repeat(2, 1fr);
  }
  #skills-desc {
    grid-column: 1/3;
  }
  .skills-heroes-content img {
    width: 100px;
  }
}

/* work section */

.work-section {
  padding-top: 30px;
  font-family: "Josefin Sans", sans-serif;
}
#worktitle {
  font-size: 5rem;
  color: var(--dark-text);
  white-space: nowrap;
}
.work-buttons {
  width: fit-content;
  margin: auto;
}
.work-button {
  padding: 10px 20px;
  margin: 0 10px;
  opacity: 0.85;
  border: solid 1px white;
}
.work-button:hover {
  opacity: 1;
}
#myovies-github-button:hover {
  background-color: var(--myovies-orange);
}
.myovies-section {
  padding-bottom: 100px;
}
.myovies-container {
  gap: 20px;
  margin: 0 15%;
  /* background-color: rgba(255, 255, 255, 0.699); */
  padding: 20px;
  height: 103%;
}
#myovies-title {
  font-size: 4rem;
  text-align: center;
  color: white;
  width: 100%;
  font-family: "Manrope", sans-serif;
}
#myovies-my {
  color: #fe4500;
}
.myovies-ovies {
  color: var(--myovies-orange);
}
.myovies-firstrow {
  width: 80vw;
  padding-bottom: 3rem;
}
#myovies-startpage-laptop {
  /* width: minmax(400px, 30vw); */
  min-width: 300px;
  width: 50vw;
  z-index: 11;
  transition: 3s ease-in-out;
  transition-delay: 1s;
  transform: translateY(10vh) scale(1.2);
}
#myovies-desc-phone {
  padding-left: 1vw;
  width: 10%;
  min-width: 80px;
  transform: scale(0.8);
  transition: 3s ease-in-out;
  transition-delay: 1.5s;
}

.myovies-secondrow {
  display: flex;
  justify-content: flex-end;
}
#myovies-desc {
  opacity: 0;
  transition: 3s;
  transition-delay: 1.5s;
  color: var(--light-text);
  margin: 0;
}

/* cicada section */
.cicada-section {
  width: 80vw;
  display: grid;
  grid-template-columns: 60vw 35vw;
  transition: 7s;
  transition-delay: 2s;
}
#cicada-title {
  text-align: start;

  color: #8ba046;
  font-size: 4rem;
  padding: 20px 0;
  grid-column: 2;
  grid-row: 1;
}
#cicada-img {
  grid-row: 1/5;
  min-width: 300px;
  width: 80vw;
  transform: translateX(-20vw);
  opacity: 0;
  transition: 2s;
}
#cicada-desc {
  max-width: 70vw;
  transition: 3s;
  opacity: 0;
  grid-row: 2;
  padding: 0;
  text-align: start;
  /* transition-delay: 5s; */
  color: var(--light-text);
}
.cicada-section .work-buttons {
  grid-row: 3/5;
  grid-row-start: 3;
  align-self: flex-start;
  justify-self: start;
}
@media screen and (max-width: 660px) {
  .cicada-section {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #cicada-img {
    transform: translateX(0);
  }
  #cicada-desc {
    text-align: center;
  }
}
/* tictactoe section */
.tictactoe-section {
  padding-top: 20px;
  height: 100vh;
  /* background-image: url("./assets/darkfog.png"); */
  background-attachment: fixed;
  background-size: cover;
  transition: 4s;
}
.tictactoe-firstrow {
  display: flex;
  justify-content: center;
}
#tictactoe-title {
  padding: 20px 0;
  width: fit-content;
  font-size: 4rem;
  color: #ef855b;
}
#tictactoe-img {
  min-width: 300px;
  width: 60vw;
  z-index: 11;
  transform: scale(0.8);
  transition: 6s;
}
#tictactoe-desc {
  color: var(--light-text);
  padding: 10px 10%;
  transition: 3s;
}

/* about me section */
.aboutme-firstrow {
  margin: 0 15%;
  padding: 20vh 30px;
  display: grid;
  column-gap: 50px;
}
#aboutme-title {
  font-size: 4rem;
  color: var(--dark-text);
}
#aboutme-img {
  width: 30vw;
  border-radius: 1rem;
  min-width: 300px;
  grid-row: 1/5;
}
.aboutme-firstrow p {
  color: var(--light-text);
  text-align: start;
  padding: 0;
}
#aboutme-desc {
  grid-column: 2;
}
@media screen and (max-width: 1500px) {
  #aboutme-desc {
    grid-column: 1;
  }
}
/* education */
.education-container {
  padding-bottom: 10vh;
}
#education-title {
  font-size: 4rem;
  color: var(--dark-text);
}
.education-item {
  margin: 20px;
  max-width: 50%;
  min-width: 300px;
  display: grid;
  grid-template-columns: 70px auto;
  column-gap: 20px;
  padding-bottom: 10px;
  border-bottom: var(--primary) 1px solid;
}
/* .education-item-left {
  transform: translateX(-70vw);
}
.education-item-right {
  transform: translateX(70vw);
} */
.education-name {
  font-size: 1.5rem;
  color: var(--light-text);
}
.education-course {
  font-size: 1.2rem;
  font-weight: 300;
  grid-row: 2;
}
.education-desc {
  grid-column: 1/3;
  color: var(--light-text);
  font-size: 0.9rem;
}
.education-item img {
  height: 70px;
  grid-row: 1/3;
  /* padding: 0 10px 10px 0; */
}
/* Contact */
.contact-section {
  width: 100vw;
  height: 100vh;
}
.contact-title-content {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: var(--primary) 1px solid;
  padding-bottom: 10px;
}
.contact-info-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  row-gap: 20px;
}
#contact-title {
  grid-column: 1/3;
  font-size: 2rem;
}
.contact-info {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  column-gap: 20px;
  color: black;
  padding: 5px;
}
.contact-info:hover {
  background-color: rgb(216, 215, 215);
  cursor: pointer;
}
.contact-info-title {
  font-weight: 400;
  text-decoration: none;
}
.contact-info-text {
  font-weight: 200;
}
.contact-icon {
  height: 50px;
  grid-row: 1/3;
  justify-self: center;
}
.contact-info-title {
  grid-column: 2;
}
